name: MLOps
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py310haa95532_0
  - python=3.10.16=h4607a30_1
  - setuptools=75.1.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - accelerate==1.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==24.3.0
      - certifi==2024.12.14
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==3.2.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - evaluate==0.4.3
      - filelock==3.16.1
      - fonttools==4.55.3
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.27.1
      - hydra-core==1.3.2
      - idna==3.10
      - jinja2==3.1.5
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - lightning-utilities==0.11.9
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.4.2
      - numpy==2.2.1
      - omegaconf==2.3.0
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.1.0
      - platformdirs==4.3.6
      - propcache==0.2.1
      - protobuf==5.29.3
      - psutil==6.1.1
      - pyarrow==19.0.0
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - sentry-sdk==2.20.0
      - setproctitle==1.3.4
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - torch==2.5.1
      - torchmetrics==1.6.1
      - tqdm==4.67.1
      - transformers==4.48.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.3.0
      - wandb==0.19.3
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: __PROJECT_DIR__\envs\MLOps  
